<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>JÓGASETRIÐ</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
        <link rel="icon" href="img/logo_icon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>	
<body>
        <header></header>
        <main></main>
        <footer></footer>

        <script src="inc/header.js"></script>
        <script src="js/arraykennarar.js"></script>
        <script src="js/arraytimatafla.js"></script>
        <script src="js/arraynamskeid.js"></script>
        <script src="js/index.js"></script>
        <script src="js/timatafla.js"></script>
        <script src="js/namskeid.js"></script>
        <script src="js/kennaranam.js"></script>
        <script src="js/verdskra.js"></script>
        <script src="js/kennarar.js"></script>
        <script src="js/jogasetrid.js"></script>
        <script src="js/annad.js"></script>
        <script src="inc/footer.js"></script>
</body>
</html>
